<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig ChildCanDependOnParentImplicitly="true" CheckAssemblyDependencies="false">
    <Allowed From="*" To="System.*" />
    <Allowed From="*" To="Microsoft.*" />
    <Allowed From="*" To="WinRT" />

    <Allowed From="AiToys.AudioFeature.*" To="AiToys.AudioFeature.Constants" />
    <Allowed From="AiToys.AudioFeature.Extensions" To="AiToys.Core.*" />
    <Allowed From="AiToys.AudioFeature.Extensions" To="AiToys.AudioFeature.Presentation.*" />

    <Allowed From="AiToys.AudioFeature.Presentation.*" To="AiToys.Core.Presentation.*" />
    <Allowed From="AiToys.AudioFeature.Presentation.Views" To="AiToys.AudioFeature.Presentation.ViewModels" />
</NsDepCopConfig>