# ai-toys

./: .editorconfig  .gitignore  .gitmodules  AiToys.sln  CHANGELOG.md  Directory.Build.props  package-lock.json  paket.dependencies
.config/: cspell.json  dotnet-tools.json
.husky/: task-runner.json
src/AiToys/: AiToys.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  app.manifest  config.nsdepcop  paket.references
src/AiToys.Home/: AiToys.Home.csproj  FeatureHostBuilderExtensions.cs  config.nsdepcop  paket.references
src/AiToys.Home/Constants/: IconKeys.cs  PageDescriptions.cs  PageLabels.cs  RouteNames.cs
src/AiToys.Home/Presentation/Components/Organisms/: FeatureTile.xaml  FeatureTile.xaml.cs
src/AiToys.Home/Presentation/Factories/: FeatureTileViewModelFactory.cs
src/AiToys.Home/Presentation/ViewModels/: FeatureTileViewModel.cs  HomeNavigationItemViewModel.cs  HomeViewModel.cs
src/AiToys.Home/Presentation/Views/: HomePage.xaml  HomePage.xaml.cs
src/AiToys.SpeechToText/: AiToys.SpeechToText.csproj  FeatureHostBuilderExtensions.cs  config.nsdepcop  paket.references
src/AiToys.SpeechToText/Application/Services/: FileProcessingQueueService.cs  FileStatusNotifierService.cs
src/AiToys.SpeechToText/Application/UseCases/: GetDefaultFileExtensionsUseCase.cs  GetSupportedLanguagesUseCase.cs  HealthCheckUseCase.cs  SaveTranscriptionUseCase.cs  SelectFilesUseCase.cs  SelectFolderUseCase.cs  TranscribeFileUseCase.cs
src/AiToys.SpeechToText/Constants/: IconKeys.cs  PageDescriptions.cs  PageLabels.cs  RouteNames.cs
src/AiToys.SpeechToText/Data/Adapters/: FilePickerAdapter.cs
src/AiToys.SpeechToText/Data/Repositories/: FileExtensionsRepository.cs  FileRepository.cs  SpeechToTextRepository.cs
src/AiToys.SpeechToText/Domain/Adapters/: IFilePickerAdapter.cs
src/AiToys.SpeechToText/Domain/Enums/: FileItemStatus.cs
src/AiToys.SpeechToText/Domain/Events/: FileStatusChangedEventArgs.cs
src/AiToys.SpeechToText/Domain/Exceptions/: GetDefaultFileExtensionsException.cs  GetSupportedLanguagesException.cs  HealthCheckException.cs  SaveTranscriptionException.cs  SelectFilesException.cs  SelectFolderException.cs  TranscribeFileException.cs
src/AiToys.SpeechToText/Domain/Models/: FileItemModel.cs  LanguageModel.cs
src/AiToys.SpeechToText/Domain/Repositories/: IFileExtensionsRepository.cs  IFileRepository.cs  ISpeechToTextRepository.cs
src/AiToys.SpeechToText/Presentation/EventArgs/: FileItemEventArgs.cs
src/AiToys.SpeechToText/Presentation/Factories/: FileItemViewModelFactory.cs
src/AiToys.SpeechToText/Presentation/ViewModels/: FileItemViewModel.cs  FileQueueViewModel.cs  SpeechToTextNavigationItemViewModel.cs  SpeechToTextViewModel.cs
src/AiToys.SpeechToText/Presentation/Views/: SpeechToTextPage.xaml  SpeechToTextPage.xaml.cs
src/AiToys.SpeechToText/Presentation/Views/Components/Atoms/: ApiHealthStatusIcon.xaml  ApiHealthStatusIcon.xaml.cs  FileItemStatusIcon.xaml  FileItemStatusIcon.xaml.cs  FileSelector.xaml  FileSelector.xaml.cs  FolderSelector.xaml  FolderSelector.xaml.cs
src/AiToys.SpeechToText/Presentation/Views/Components/Molecules/: FileItemView.xaml  FileItemView.xaml.cs  LanguageSelector.xaml  LanguageSelector.xaml.cs
src/AiToys.SpeechToText/Presentation/Views/Components/Organisms/: FileQueuePanel.xaml  FileQueuePanel.xaml.cs  LanguageSelectionPanel.xaml  LanguageSelectionPanel.xaml.cs
src/AiToys.Translation/: AiToys.Translation.csproj  FeatureHostBuilderExtensions.cs  config.nsdepcop  paket.references
src/AiToys.Translation/Application/UseCases/: GetSupportedLanguagesUseCase.cs  HealthCheckUseCase.cs  TranslateTextUseCase.cs
src/AiToys.Translation/Constants/: IconKeys.cs  PageDescriptions.cs  PageLabels.cs  RouteNames.cs
src/AiToys.Translation/Data/Repositories/: TranslationRepository.cs
src/AiToys.Translation/Domain/Exceptions/: GetSupportedLanguagesException.cs  HealthCheckException.cs  TranslateTextException.cs
src/AiToys.Translation/Domain/Models/: LanguageModel.cs
src/AiToys.Translation/Domain/Repositories/: ITranslationRepository.cs
src/AiToys.Translation/Presentation/ViewModels/: TranslationNavigationItemViewModel.cs  TranslationViewModel.cs
src/AiToys.Translation/Presentation/Views/: TranslationPage.xaml  TranslationPage.xaml.cs
src/AiToys.Translation/Presentation/Views/Components/Atoms/: ApiHealthStatusIcon.xaml  ApiHealthStatusIcon.xaml.cs
src/AiToys.Translation/Presentation/Views/Components/Molecules/: LanguageSelector.xaml  LanguageSelector.xaml.cs  TextPanel.xaml  TextPanel.xaml.cs
src/AiToys/Extensions/: AppHostBuilderExtensions.cs  AppHostExtensions.cs
src/AiToys/Hosting/: WinUIContext.cs  WinUIHostBuilderExtensions.cs  WinUIHostedService.cs  WinUIThread.cs
src/AiToys/Infrastructure/Logging/: ConsoleLoggerExtensions.cs
src/AiToys/Presentation/Components/Organisms/: AppTitleBar.xaml  AppTitleBar.xaml.cs
src/AiToys/Presentation/Contracts/: INavigationService.cs  IView.cs  IViewModel.cs  IViewResolver.cs
src/AiToys/Presentation/Converters/: Converters.xaml  NavigationItemInvokedToRouteConverter.cs
src/AiToys/Presentation/Extensions/: PresentationHostBuilderExtensions.cs
src/AiToys/Presentation/Services/: NavigationService.cs  ViewResolver.cs
src/AiToys/Presentation/Styles/: ButtonStyles.xaml
src/AiToys/Presentation/Styles/Buttons/: NavigationBackButtonNormalStyle.xaml
src/AiToys/Presentation/ViewModels/: AppTitleBarViewModel.cs  HomeViewModel.cs  MainViewModel.cs  ShellViewModel.cs
src/AiToys/Presentation/Views/: HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShellView.xaml  ShellView.xaml.cs
src/AiToys/Properties/: launchSettings.json
src/AiToys/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
src/Extensions.Hosting.WinUi/: DispatcherService.cs  Extensions.Hosting.WinUi.csproj  IMainViewModel.cs  IWinUiWindow.cs  IWindowProvider.cs  WinUIHostBuilderExtensions.cs  WinUiContext.cs  WinUiHostedService.cs  WinUiThread.cs  WindowProvider.cs  config.nsdepcop  paket.references
(+103 files in other folders)
