<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Version>0.2.0</Version>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>AiToys.Home</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <GenerateAppxPackageOnBuild>False</GenerateAppxPackageOnBuild>
    <EnableMsixTooling>true</EnableMsixTooling>
    <UseWinUI>true</UseWinUI>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Assets\Images\HomeBackground.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiToys.Core\AiToys.Core.csproj" />
    <ProjectReference Include="..\Extensions.Hosting.WinUi\Extensions.Hosting.WinUi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Images\HomeBackground.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>