<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig ChildCanDependOnParentImplicitly="true" CheckAssemblyDependencies="false">
    <Allowed From="*" To="System.*" />
    <Allowed From="*" To="Microsoft.*" />
    <Allowed From="*" To="WinRT" />

    <Allowed From="AiToys.Translation" To="AiToys.Core.*" />
    <Allowed From="AiToys.Translation" To="AiToys.Translation.Presentation.*" />
    <Allowed From="AiToys.Translation.*" To="AiToys.Translation.Constants" />

    <Allowed From="AiToys.Translation.Presentation.*" To="AiToys.Core.Presentation.*" />
    <Allowed From="AiToys.Translation.Presentation.Views" To="AiToys.Translation.Presentation.ViewModels" />

    <Allowed From="AiToys.Translation.*" To="TranslationApiClient.*" />
</NsDepCopConfig>