<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="AiToys.SpeechToText.Presentation.Views.Components.Organisms.FileQueuePanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:molecules="using:AiToys.SpeechToText.Presentation.Views.Components.Molecules"
    xmlns:vm="using:AiToys.SpeechToText.Presentation.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:FileQueueViewModel}"
    mc:Ignorable="d">

    <Grid Padding="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource SubtitleTextBlockStyle}"
            Text="Queue" />

        <Grid Grid.Row="1" Margin="0,8,0,0">
            <ListView
                Padding="4"
                Background="Transparent"
                BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
                BorderThickness="1"
                CornerRadius="4"
                ItemsSource="{x:Bind ViewModel.Files, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.HasFiles, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="0,4,0,4" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FileItemViewModel">
                        <molecules:FileItemView ViewModel="{x:Bind}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Margin="0,32,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Visibility="{x:Bind ViewModel.HasFiles, Mode=OneWay, Converter={StaticResource InverseBooleanToVisibilityConverter}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    Opacity="0.6"
                    Text="No files in queue. Add files using the buttons above."
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Right"
            Orientation="Horizontal"
            Spacing="8"
            Visibility="{x:Bind ViewModel.HasFiles, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Button Command="{x:Bind ViewModel.StartAllCommand, Mode=OneWay}" ToolTipService.ToolTip="Start Processing All">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE768;" />
                    <TextBlock Text="Start All" />
                </StackPanel>
            </Button>

            <Button Command="{x:Bind ViewModel.StopAllCommand, Mode=OneWay}" ToolTipService.ToolTip="Stop Processing All">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE769;" />
                    <TextBlock Text="Stop All" />
                </StackPanel>
            </Button>

            <Button Command="{x:Bind ViewModel.ClearAllCommand, Mode=OneWay}" ToolTipService.ToolTip="Clear Queue">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE74D;" />
                    <TextBlock Text="Clear All" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
