<NsDepCopConfig InheritanceDepth="2">
    <Allowed From="AiToys" To="System.*" />
    <Allowed From="AiToys" To="Microsoft.*" />
    <Allowed From="AiToys" To="Extensions.Hosting.WinUi" />
    <Allowed From="AiToys" To="AiToys.Presentation.*" />
    <Allowed From="AiToys" To="AiToys.Core" />
    <Allowed From="AiToys" To="AiToys.Extensions" />
    <Allowed From="AiToys" To="AiToys.*" />

    <Allowed From="AiToys.Extensions" To="AiToys.Presentation.*" />
    <Allowed From="AiToys.Extensions" To="AiToys.Core.*" />

    <Allowed From="AiToys.Presentation.*" To="AiToys.Core.Presentation.*" />
    <Allowed From="AiToys.Presentation.Views" To="AiToys.Presentation.ViewModels" />
    <Allowed From="AiToys.Presentation.Views" To="AiToys.Presentation.Components.*" />
    <Allowed From="AiToys.Presentation.Components.*" To="AiToys.Presentation.ViewModels" />
    <Allowed From="AiToys.Presentation.ViewModels" To="AiToys.*.Constants" />
</NsDepCopConfig>